
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body{
    /* font-family: "Overpass", sans-serif;
    font-family: "Ubuntu", sans-serif;
*/}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

nav{
    display: none;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    gap: 5em;
}

.sect-1{
    background-image:url(images/bg-pattern-intro-mobile.svg), linear-gradient(
        180deg,
         hsl(13, 100%, 72%),
         hsl(353, 100%, 62%)
    );
    background-size: 250%;
    background-position: center;
    height: 75vh;
    border-radius: 0 0 0 100px;
}

.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 2em auto;
   
}

.cta{
    width: 90%;
    margin: auto;
    margin-top: 7em;
}

h1{
    font-size: 2.2em;
    color: white;
    font-family: "Ubuntu";
    font-weight: 400;
}

/* .lists:hover{
    font-weight: bold;   
} */

.sect-1 p {
    color: white;
    font-size: 1.1em;
    font-family: "overpass";
    font-weight: 300;
    padding: 1em;
}

.sect-2 img,
.sect-3 img,
.sect-4 img{
    width: 100%;
}

.bts{
    width: 100%;
    margin: 1em auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bts button{
    border: none;
    background: none;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-size: 1em;
    padding: 1em;
    border-radius: 100px;
}

#btn1{
    background-color: white;
    color: hsl(353, 100%, 62%);
}

         #btn1 {
             background-color: white;
             color: hsl(353, 100%, 62%);
             transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
         }

  /* Hover effect */
         #btn1:hover {
    background-color: hsl(355, 100%, 74%);
    color: white;
            }

        #btn2{
    border: 1px solid white;
    color: white;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
         }

        #btn2:hover {
    background-color:white;
    color: hsl(355, 100%, 74%);
        }

h2{
    font-size: 1.4em;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    color:  hsl(208, 49%, 24%);
   
}


.sect-2{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
   
}

.info{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
/* #info1{
    margin-top: -10px;
  
}  */

.sect-2 p , .sect-4 p{
    font-size: 1em;
    font-family: "Overpass", sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    color: hsl(237, 17%, 21%) ;
}

.sect-3{
    background-image: url(images/bg-pattern-circles.svg), linear-gradient( 180deg,
     hsl(237, 17%, 21%),
     hsl(237, 23%, 32%)
    );
    background-size: 100%;
    background-repeat: no-repeat;
     background-position: 150px -210px , 0px 0px;    /*horizontal ,vertical */
    
    /* background-position: center; */
    /* padding: 0em 2em; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    height: 100vh;  
    border-radius: 0 100px 0 100px;
    margin-top: 15em;
    padding-bottom: 100px;
}

.sect-3 img{
    margin-top: -50%;
}

h3{
    font-size: 2em;
    font-family: "Overpass", sans-serif;
    font-weight: 600;
    color: white;
}

.sect-3 p{
    font-size: 1em;
    line-height: 1.5em;
    color: white;
    font-family: "Overpass", sans-serif;
    font-weight: 300px;
}

.sect-4{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

footer img{
    width: 90px;
}

footer{
    height: 95vh;
    background:hsl(240, 10%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    border-radius: 0 100px 0 0 ;
    color: white;
    gap:20px;
    padding: 2.5em 0;
}

footer ul{
    font-family: "Ubuntu";
    font-weight: 400;
}
h4{
    padding-bottom: 1em;
}
footer ul li{
    list-style: none;
    line-height: 1.5em;

}

footer ul li a{
   text-decoration: none;
   color: hsl(240, 2%, 79%);
  
}

.attribution {
    font-size: 11px;
    text-align: center;
  
}

.attribution a {
    color: hsl(228, 45%, 44%);
  
  }

button img{
    padding: 0 0.5em;
  }
.sect-1{
    position: relative;
}

nav li {
 list-style-type: none;
}

  nav{
    /* width: 90%;
     margin: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* background-color: rgb(255, 255, 255,0.542); */
    position: absolute;
    border-radius: 5px;
    padding: 1.5em;
    left: 1em;
    width: 90%;
    display: none;
  }

  .nav-links{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90%;
    margin: auto;
  }

  .nav-links button{
    margin-bottom: 1em;
  }

  ul div{
    background-color: hsl(240, 2%, 79%);
    padding: 1em;
    border-radius: 5px;
    display: none;
  }

 
  nav button{
    width: 100%;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background: none;
    font-family: "Overpass";
    font-weight: 600;
  }

  button img {
    padding-left: 0.5em;
  }

  nav li {
    width: 100%;
    line-height: 2em;
  }

  nav a {
    text-decoration: none;
    color:  hsl(240, 10%, 16%); 
    font-weight: 500;
  }

.divider{
    width: 100%;
    margin: auto;
    height: 1px;
    background-color: black;
}

.nav-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1em;

}

.navlink #connect{
    margin-bottom: 25px;
}
#btn11{
    width: 50%;
    padding: 0.8em;
    margin-top: 1em;
}

#btn22{
    width: 50%;
    background-color: hsl(353, 100%, 62%);
    border-radius: 50px;
    padding: 1em;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

button,a {
    cursor: pointer;
}

#hamburger-icon{
    cursor: pointer;
}

.active #hamburger-icon{
    content: url(images/icon-close.svg);
}

.active nav {
    display: flex;
}

.open div{
 display: block;
}

.open img {
    transform: rotate(180deg);
  
}

@media screen and (min-width:650px)

{

    body {
        max-width: 100%;
        overflow-x: hidden;
    }

  header{
    display: grid;
    grid-template-columns: 10% 85%;
    width: 90%;
    gap: 4em;
    margin: auto;
  }

  #hamburger-icon {
    display: none;
  }
   .nav-links{
    width: 100%;

   }
   
nav{
  
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: none;
    left: 0; 
    width: 100%;
    gap: 10em;
}

.nav-links{
    display: flex;
    flex-direction: row;
    width: 50%;
}
.divider{
    display: none;
}
.navlink{
    width: 20%;
    margin: 0;
}
.nav-links button{
    margin: 0;
    width: 30%;
    color: white;
}

.nav-btns{
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content: end;
    gap: 0;
}

.nav-btns #btn11{
    width: 50%;
    color: white;
    padding: 0.8em;
    
}

.nav-btns #btn22{
    width: 50%;
    background-color: white;
    color:  hsl(353, 100%, 62%);
}

.navlink img{
    content: url(images/icon-arrow-light.svg);
}

.navlink{
    position: relative;
    list-style-type: none;
}

.navlink div{
    /* display: block; */
    position: absolute;
    background-color: white;
   right: 1;
   margin-top: 1em;
   margin-left: -2rem;
   width: max-content;

}

        .navlink li a{
           text-align: center;
           text-decoration: none;
           transition: font-weight 0.3s; /* Smooth transition for font-weight */            
        }

        .navlink li a:hover {
           font-weight: bold; /* Make text bold on hover */    
        }

nav button:hover{
    text-decoration: underline;   
}

.nav-btns #btn11:hover{
text-decoration: none;
}

.nav-btns #btn22:hover{
    text-decoration: none;
    background: none;
    background: hsl(355, 100%, 74%);
    color: white;
}

.nav-link a:hover {
   color:  hsl(355, 100%, 74%);
   font-weight: 700;
}
        
.cta{
    margin-top: 5em;
}

.cta h1 {
    font-family: 3em;
}

.sect-2 img , 
.sect-3 img ,
.sect-4 img {
    width: fit-content;
    overflow-x: hidden;
}

/* h2,p {
    text-align: start;
} */

.sect-2{

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 20% 90%;
width: 100%;
margin-left: 2em;
overflow-x: hidden;
min-height: 100px;
}
.sect-2 img{
  content: url(images/illustration-editor-desktop.svg);
  width: 120%;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: end;
  margin-left: 2em;
  overflow-x: hidden;
   
}

.sect-3 img {
    margin: 0;
}

.sect-2 .title {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
    align-self: end;

}

.sect-2 .info{
    margin:0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
}
.sect-2 .info:nth-of-type(1){
   
    align-self: flex-start;
    margin-top: 3em;
}

.sect-2 .info:nth-of-type(2){
    
    align-self: center;
}

.sect-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    background-size: auto;
}

.sect-3 .info{
    grid-column: 2/3;
    align-self: flex-start;
    margin: 7em auto;
}

.sect-3 img{
    margin-top: -3em;
    align-self: flex-start;
    justify-self: center;
}


.sect-4 {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-row-gap: 1em; /* Adjust this value as needed */
    width: 100%;
    margin: 3em 0;
    /* gap: 1.5em; */
}

.sect-4 .info {
    grid-column: 2/3;
    margin: 100;
    padding: 0; /* Remove any padding that might add extra space */
}

.sect-4 .info:nth-of-type(1) {
    align-self: flex-start;
}

/* Optional: Add padding or margin to individual elements if needed */
.sect-4 .info h2 {
    margin-top: 0px;
}

.sect-4 .info p {
    margin-bottom: 0px;
}



.sect-4 img {
    grid-column: 1/2;
    content: url(images/illustration-laptop-desktop.svg);
    width: 120%;
    grid-row: 1/3;
    margin-left: -12em;
}

footer {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 text-align: start;
 height: 50vh;

}

footer ul {
    align-self: flex-start;
    justify-self: start;
    
}

footer ul li{
    margin-bottom: 7px;
}

footer ul li:hover{
    text-decoration: underline;
}

footer img {
    align-self: flex-start;
    justify-self: center;
    
}

footer .attribution {
    grid-column: 1/5;
    margin-top: 40px;
}


}